#dubbo.application.name=lmy-live-user-provider
#dubbo.registry.address=nacos://192.168.3.24:8848?namespace=lmy-live-test&&username=lmy&&password=lmy
#dubbo.server=true
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9091